REACT_APP_API_PROFILE = https://profile.pancakeswap.com
REACT_APP_CHAIN_ID = "97"

#GTag GTM google
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

REACT_APP_BKS_PER_BLOCK = 10000
REACT_APP_API_AUTH = https://api-dev.runtogether.net
REACT_APP_API_KEYCRYPT = 2eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsInRpbWVzdGFtcCI6MTY2MTQxMTM0OTMwNywidHlwZSI6MSwiaWF0IjoxNjYxNDExMzQ5LCJleHAiOjE2NjE0NTQ1NDl9._-CWwJNhVbATwLGVW-_Zp2HKSieMlryOmmpU6TcWpp4
REACT_APP_VERIFY_CLIENT = 3WFjwE4cZ3@KxBKVruqHsqTMEklmaSlZ