REACT_APP_CHAIN_ID = "56"

#GTag GTM google
REACT_APP_GTAG = ""

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed.binance.org"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"

REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_BKS_PER_BLOCK = 10000
REACT_APP_SENTRY = "https://533650ef4862463c8f38311810c9075a@o1309927.ingest.sentry.io/6559169"
REACT_APP_API_AUTH = https://api-dev.runtogether.net
